{
  "name": "dejaypiii-theme",
  "displayName": "dejaypiii-theme",
  "description": "",
  "version": "0.1.0",
  "publisher": "dejaypiii",
  "repository": {
    "type": "git",
    "url": "https://github.com/dejaypiii/dejaypiii-theme-vscode"
  },
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dejaypiii",
        "uiTheme": "vs-dark",
        "path": "./themes/dejaypiii-color-theme.json"
      }
    ]
  }
}
