{
  "name": "dejaypiii-theme",
  "displayName": "dejaypiii-theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.84.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "dejaypiii",
        "uiTheme": "vs-dark",
        "path": "./themes/dejaypiii-color-theme.json"
      }
    ]
  }
}
